\begin{tabbing}
	\hspace{11cm} \= Студент: \= Перминов Артем \\ % не забудьте исправить, студент Вы или студентка :)
																									% (а то некоторые забывают)
	\> Группа: \> 2362 \\  % Здесь меняете № группы
	\> Вариант: \> FF \\    % А здесь меняете № варианта
	\> Дата: \> \today     % А вот здесь ничего не меняем!!!
\end{tabbing}
\hrule
\vspace{1cm}